<% layout("./layouts/layout.eta") %>
<h1>Shopping List - <%= it.shoppingList.name %></h1>
<a href="/lists">Shopping lists</a>
<h2>Name: <%= it.shoppingList.name %></h2>

<form action="/lists/<%= it.shoppingList.id %>/items" method="post">
   Name: <input type="text" name="name" required/>
   <input type="submit" value="Add item" />
</form>

<ul>
  <% it.items.forEach((item) => { %>
    <li>
      <form action="/lists/<%= it.shoppingList.id %>/items/<%= item.id %>/collect" method="post">
         
        <% if (item.collected) { %>
          <del><%= item.name %></del>
        <% } else { %>
          <%= item.name %>
        <% } %>
        <button type="submit">Mark Collected</button>
      </form>
    </li>
  <% }); %>
</ul>
